# .github/workflows/ecr-push.yml
name: Build and Push to ECR

on:
  push:
    branches: [ "main" ]

jobs:
  push-backend-frontend:
    name: Push Images to ECR
    runs-on: ubuntu-latest

    env:
      AWS_REGION: ap-south-1
      ECR_REPO_BACKEND: aws-devsecops-backend
      ECR_REPO_FRONTEND: aws-devsecops-frontend

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Login to ECR
      run: |
        aws ecr get-login-password --region $AWS_REGION | \
        docker login --username AWS \
        --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com

    - name: Build and Push Backend Image
      run: |
        docker build -t backend ./backend
        docker tag backend:latest ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/$ECR_REPO_BACKEND:latest
        docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/$ECR_REPO_BACKEND:latest

    - name: Build and Push Frontend Image
      run: |
        docker build -t frontend ./frontend
        docker tag frontend:latest ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/$ECR_REPO_FRONTEND:latest
        docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/$ECR_REPO_FRONTEND:latest

